# SUPABASE
VITE_SUPABASE_URL=https://iyjppiokltbvbzldavjj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml5anBwaW9rbHRidmJ6bGRhdmpqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAyNDA0NjcsImV4cCI6MjA3NTgxNjQ2N30.VklkELJEjjol-Yn89MqsB0KoRSlPxDc2W5obf0vcTfQ


# EMAIL JS
VITE_EMAILJS_SERVICE_ID=service_kb2sabg
VITE_EMAILJS_TEMPLATE_ID=template_xe6ylaf
VITE_EMAILJS_TEMPLATE_ID_OTP=template_eaga8vt
VITE_EMAILJS_PUBLIC_KEY=4LZjA1oLz2eo_NlCj

